POSTGRES_DB=/database
POSTGRES_PASSWORD=password
POSTGRES_SERVER=host:port
POSTGRES_USER=username
SQLALCHEMY_DATABASE_URL=dialect+driver://username:password@host:port/database
ASYNC_SQLALCHEMY_DATABASE_URL=<the same schema as `SQLALCHEMY_DATABASE_URL`>
